<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Organic Marketing</div>

<div>YT Video - 1 video 2 reels a week </div>

<div>facebook - Job post Automatic + 2post + 2 reels</div>

<div>linkedin -  Job post Automatic + 2post + 2 reels</div>

<div>insta - 2post + 2 reels</div>

<div>twitter -Job post Automatic + 2post + 2 reels </div>

<div>telegram - Job post Automatic + 2post + 2 reels </div>

    <a href="https://www.linkedin.com/company/imockprep">linkedIn</a>
    <a href="https://www.youtube.com/channel/UCiufrzIoTSKmudWiDkQv6Jw">Youtube</a>
    <a href="https://www.instagram.com/imockprep/">Insta</a>
    <a href="https://www.facebook.com/Imockprep-102570228933310/"> FB</a>
    <a>TELEGRAM</a>
    <a href="https://twitter.com/ImockIndia">TWITTER</a>
</body>
</html>
